{
  "name": "node-app",
  "version": "0.0.0",
  "description": "NodeApp",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "express": "^4.16.4",
    "pug": "^2.0.3",
    "underscore": "^1.9.1",
    "vash": "^0.12.6"
  }
}
