{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "HospitalityDatabase": "Data Source=.;Initial Catalog=HospitalityDb;Integrated Security=SSPI"
  },
  "AllowedHosts": "*"
}
